# Dagger2Android

./: README.md  build.gradle  gradle.properties  settings.gradle
annotations/android/support/design/: annotations.xml
annotations/android/support/design/internal/: annotations.xml
annotations/android/support/design/widget/: annotations.xml
annotations/android/support/v4/: annotations.xml
annotations/android/support/v4/app/: annotations.xml
annotations/android/support/v4/content/: annotations.xml
annotations/android/support/v4/content/res/: annotations.xml
annotations/android/support/v4/graphics/: annotations.xml
annotations/android/support/v4/graphics/drawable/: annotations.xml
annotations/android/support/v4/hardware/display/: annotations.xml
annotations/android/support/v4/hardware/fingerprint/: annotations.xml
annotations/android/support/v4/media/: annotations.xml
annotations/android/support/v4/media/routing/: annotations.xml
annotations/android/support/v4/media/session/: annotations.xml
annotations/android/support/v4/os/: annotations.xml
annotations/android/support/v4/provider/: annotations.xml
annotations/android/support/v4/text/: annotations.xml
annotations/android/support/v4/util/: annotations.xml
annotations/android/support/v4/view/: annotations.xml
annotations/android/support/v4/view/accessibility/: annotations.xml
annotations/android/support/v4/widget/: annotations.xml
annotations/android/support/v7/app/: annotations.xml
annotations/android/support/v7/appcompat/: annotations.xml
annotations/android/support/v7/graphics/drawable/: annotations.xml
annotations/android/support/v7/internal/app/: annotations.xml
annotations/android/support/v7/internal/view/: annotations.xml
annotations/android/support/v7/internal/view/menu/: annotations.xml
annotations/android/support/v7/internal/widget/: annotations.xml
annotations/android/support/v7/view/: annotations.xml
annotations/android/support/v7/widget/: annotations.xml
annotations/kotlin/: annotations.xml
annotations/kotlin/browser/: annotations.xml
annotations/kotlin/concurrent/: annotations.xml
annotations/kotlin/dom/: annotations.xml
annotations/kotlin/io/: annotations.xml
annotations/kotlin/jvm/internal/: annotations.xml
annotations/kotlin/math/: annotations.xml
annotations/kotlin/properties/: annotations.xml
annotations/kotlin/reflect/: annotations.xml
annotations/kotlin/template/: annotations.xml
annotations/kotlin/test/: annotations.xml
annotations/kotlin/text/: annotations.xml
annotations/kotlin/util/: annotations.xml
app/: build.gradle
app/src/androidTest/java/jp/takuji31/dagger2android/: ActivityLifecycleTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/takuji31/dagger2android/: MainActivity.java
app/src/main/java/jp/takuji31/dagger2android/example/: A.kt  App.kt  AppComponent.kt  AppModule.kt  B.kt  ContextExtensions.kt  KotlinActivity.kt  MainActivity.java  MainComponent.kt  MainModule.kt
app/src/test/java/jp/takuji31/dagger2android/: ExampleUnitTest.java
dagger2android/: build.gradle
dagger2android/src/androidTest/java/jp/takuji31/dagger2android/: ApplicationTest.kt
dagger2android/src/main/: AndroidManifest.xml
dagger2android/src/main/java/jp/takuji31/dagger2android/: ComponentStore.kt  CreateComponentListener.kt  DaggerActivityDelegate.kt  DaggerAppCompatActivity.kt  FragmentStore.kt
dagger2android/src/main/java/jp/takuji31/dagger2android/component/: ActivityComponent.kt  ActivityLifecycleComponent.kt
dagger2android/src/main/java/jp/takuji31/dagger2android/lifecycle/: ActivityLifecycle.kt  Lifecycles.kt  OnDestroyLifecycle.kt
dagger2android/src/main/java/jp/takuji31/dagger2android/qualifier/: PerActivity.kt
dagger2android/src/main/java/jp/takuji31/dagger2android/scope/: PerActivity.kt
gradle/: gradle-bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
